<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-1V-yyK">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0a-1V-yyK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7nF-hd-krc"/>
                            <constraint firstItem="s0a-1V-yyK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V37-zx-9dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8gk-l8-HOf" kind="show" identifier="loginSuccessful" id="SRp-dI-DIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="262"/>
        </scene>
        <!--Scan-->
        <scene sceneID="OkG-3b-F8A">
            <objects>
                <viewController storyboardIdentifier="showProduct" id="ymA-YF-OFm" customClass="ScanViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj3-n5-lMq" customClass="ScanCameraView" customModule="RezolveSDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-XP-UBd">
                                <rect key="frame" x="60" y="242" width="200" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-g7-lJx">
                                        <rect key="frame" x="81.5" y="25" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-nX-X6v">
                                        <rect key="frame" x="15" y="77" width="170" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P3H-nX-X6v" secondAttribute="trailing" constant="15" id="8as-BW-b5Y"/>
                                    <constraint firstItem="P3H-nX-X6v" firstAttribute="top" secondItem="cBs-g7-lJx" secondAttribute="bottom" constant="15" id="FV3-Fs-DAy"/>
                                    <constraint firstItem="cBs-g7-lJx" firstAttribute="centerX" secondItem="rwx-XP-UBd" secondAttribute="centerX" id="PDV-P8-adS"/>
                                    <constraint firstItem="cBs-g7-lJx" firstAttribute="top" secondItem="rwx-XP-UBd" secondAttribute="top" constant="25" id="Wnu-Dp-GiZ"/>
                                    <constraint firstAttribute="height" constant="120" id="cPK-Bb-eIx"/>
                                    <constraint firstAttribute="width" constant="200" id="hqc-uy-I5O"/>
                                    <constraint firstItem="P3H-nX-X6v" firstAttribute="leading" secondItem="rwx-XP-UBd" secondAttribute="leading" constant="15" id="wIF-TQ-cCk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pes-pT-vuD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwx-XP-UBd" firstAttribute="centerX" secondItem="Pes-pT-vuD" secondAttribute="centerX" id="Sk5-71-Qdb"/>
                            <constraint firstItem="rwx-XP-UBd" firstAttribute="centerY" secondItem="Pes-pT-vuD" secondAttribute="centerY" id="XED-JB-9XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="vy6-vJ-Hxc"/>
                    <connections>
                        <outlet property="progressView" destination="rwx-XP-UBd" id="BHn-0k-IBf"/>
                        <outlet property="scanCameraView" destination="nj3-n5-lMq" id="fJa-kf-6tp"/>
                        <outlet property="statusView" destination="P3H-nX-X6v" id="Wyn-c7-RVX"/>
                        <segue destination="Rf3-17-JWC" kind="show" identifier="showProduct" id="T7h-Cp-y9S"/>
                        <segue destination="ZEp-Tu-I19" kind="show" identifier="showSspAct" id="6bb-0u-Kf9"/>
                        <segue destination="Xve-Tz-ggw" kind="show" identifier="showWebView" id="LCP-Xe-1rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZX-KF-Wqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="263"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jza-mn-Mll">
            <objects>
                <viewController id="Xve-Tz-ggw" customClass="WebViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQs-u5-wAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npc-YI-Qus">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGQ-v7-qGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npc-YI-Qus" firstAttribute="leading" secondItem="dGQ-v7-qGN" secondAttribute="leading" id="J9V-Ev-Vyo"/>
                            <constraint firstItem="npc-YI-Qus" firstAttribute="top" secondItem="dGQ-v7-qGN" secondAttribute="top" id="Ro4-Wm-Pys"/>
                            <constraint firstItem="dGQ-v7-qGN" firstAttribute="trailing" secondItem="npc-YI-Qus" secondAttribute="trailing" id="V2y-h2-1a4"/>
                            <constraint firstItem="dGQ-v7-qGN" firstAttribute="bottom" secondItem="npc-YI-Qus" secondAttribute="bottom" id="njG-ic-Hb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfY-nH-8zW"/>
                    <connections>
                        <outlet property="webView" destination="npc-YI-Qus" id="9pM-HM-Rd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-tB-34Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="262"/>
        </scene>
        <!--Ssp Act View Controller-->
        <scene sceneID="Iri-8i-LZm">
            <objects>
                <viewController id="ZEp-Tu-I19" customClass="SspActViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBE-kb-LII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62d-xL-dkI">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-xa-eJc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Zf-XRL">
                                        <rect key="frame" x="0.0" y="448" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-qh-YoR">
                                                <rect key="frame" x="135.5" y="7" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitAct:" destination="ZEp-Tu-I19" eventType="touchUpInside" id="rp5-UV-Y9I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dEV-qh-YoR" firstAttribute="centerX" secondItem="dyM-Zf-XRL" secondAttribute="centerX" id="AeG-8Q-AHO"/>
                                            <constraint firstItem="dEV-qh-YoR" firstAttribute="centerY" secondItem="dyM-Zf-XRL" secondAttribute="centerY" id="kyn-hS-Lkh"/>
                                            <constraint firstAttribute="height" constant="44" id="wjt-KD-TDT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-jH-98Y">
                                <rect key="frame" x="60" y="242" width="200" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Sv-sqt">
                                        <rect key="frame" x="81.5" y="25" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-zg-ayL">
                                        <rect key="frame" x="15" y="77" width="170" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zMZ-zg-ayL" secondAttribute="trailing" constant="15" id="77G-Yh-kPK"/>
                                    <constraint firstItem="zMZ-zg-ayL" firstAttribute="leading" secondItem="5Cb-jH-98Y" secondAttribute="leading" constant="15" id="785-Q8-uRZ"/>
                                    <constraint firstItem="GJW-Sv-sqt" firstAttribute="centerX" secondItem="5Cb-jH-98Y" secondAttribute="centerX" id="R0p-3u-2y1"/>
                                    <constraint firstItem="zMZ-zg-ayL" firstAttribute="top" secondItem="GJW-Sv-sqt" secondAttribute="bottom" constant="15" id="Svb-3R-YdC"/>
                                    <constraint firstAttribute="width" constant="200" id="XlH-jC-69G"/>
                                    <constraint firstAttribute="height" constant="120" id="gC3-Hk-qFQ"/>
                                    <constraint firstItem="GJW-Sv-sqt" firstAttribute="top" secondItem="5Cb-jH-98Y" secondAttribute="top" constant="25" id="ozb-KZ-r9G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d14-MG-DwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62d-xL-dkI" firstAttribute="top" secondItem="d14-MG-DwK" secondAttribute="top" id="2Gu-Wq-kgY"/>
                            <constraint firstItem="62d-xL-dkI" firstAttribute="leading" secondItem="d14-MG-DwK" secondAttribute="leading" id="C4y-0F-k0I"/>
                            <constraint firstItem="5Cb-jH-98Y" firstAttribute="centerX" secondItem="d14-MG-DwK" secondAttribute="centerX" id="Cg8-h3-M7V"/>
                            <constraint firstItem="d14-MG-DwK" firstAttribute="trailing" secondItem="62d-xL-dkI" secondAttribute="trailing" id="E97-Ul-22G"/>
                            <constraint firstItem="d14-MG-DwK" firstAttribute="bottom" secondItem="62d-xL-dkI" secondAttribute="bottom" id="FnI-vD-kab"/>
                            <constraint firstItem="5Cb-jH-98Y" firstAttribute="centerY" secondItem="d14-MG-DwK" secondAttribute="centerY" id="ems-Wz-h0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9B-Z8-qlx"/>
                    <connections>
                        <outlet property="progressView" destination="5Cb-jH-98Y" id="go1-KX-3Il"/>
                        <outlet property="submitView" destination="dyM-Zf-XRL" id="pBQ-0r-ahx"/>
                        <outlet property="tableView" destination="Ska-xa-eJc" id="heI-Oc-PIf"/>
                        <segue destination="uLF-TF-OWY" kind="show" identifier="showSubmissionSummary" id="6a6-3e-x94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdG-nr-xv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="-550"/>
        </scene>
        <!--Ssp Act Submission Summary View Controller-->
        <scene sceneID="eBq-q7-8Tm">
            <objects>
                <viewController id="uLF-TF-OWY" customClass="SspActSubmissionSummaryViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ5-qx-hqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-yF-hme">
                                <rect key="frame" x="20" y="76" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-ZU-nc6">
                                <rect key="frame" x="0.0" y="116.5" width="320" height="431.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6Cp-HM-SHw">
                                    <rect key="frame" x="0.0" y="110.5" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SspActAnswerCell" id="23q-uK-fL8" customClass="SspActAnswerCell" customModule="RezolveSDKSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23q-uK-fL8" id="wPe-gg-ckr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-np-tbi">
                                                    <rect key="frame" x="20" y="10" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-iv-Wj7">
                                                    <rect key="frame" x="20" y="27" width="280" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7T-np-tbi" firstAttribute="top" secondItem="wPe-gg-ckr" secondAttribute="top" constant="10" id="1gP-38-Fxa"/>
                                                <constraint firstAttribute="trailing" secondItem="VO1-iv-Wj7" secondAttribute="trailing" constant="20" id="UjZ-1h-6Ct"/>
                                                <constraint firstAttribute="bottom" secondItem="VO1-iv-Wj7" secondAttribute="bottom" constant="10" id="at9-df-386"/>
                                                <constraint firstItem="L7T-np-tbi" firstAttribute="leading" secondItem="wPe-gg-ckr" secondAttribute="leading" constant="20" id="bhs-Bl-3em"/>
                                                <constraint firstAttribute="trailing" secondItem="L7T-np-tbi" secondAttribute="trailing" constant="20" id="jI5-d9-Wzm"/>
                                                <constraint firstItem="VO1-iv-Wj7" firstAttribute="leading" secondItem="wPe-gg-ckr" secondAttribute="leading" constant="20" id="vDh-fR-Qq1"/>
                                                <constraint firstItem="VO1-iv-Wj7" firstAttribute="top" secondItem="L7T-np-tbi" secondAttribute="bottom" id="ysh-qq-FcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="VO1-iv-Wj7" id="gv8-SC-t0v"/>
                                            <outlet property="questionLabel" destination="L7T-np-tbi" id="Ipy-ck-0JH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVb-zd-7Df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjT-ZU-nc6" firstAttribute="leading" secondItem="cVb-zd-7Df" secondAttribute="leading" id="40T-6P-eWs"/>
                            <constraint firstItem="gjT-ZU-nc6" firstAttribute="top" secondItem="mvt-yF-hme" secondAttribute="bottom" constant="20" id="57z-q2-LaX"/>
                            <constraint firstItem="cVb-zd-7Df" firstAttribute="bottom" secondItem="gjT-ZU-nc6" secondAttribute="bottom" id="Y7V-xY-nT2"/>
                            <constraint firstItem="mvt-yF-hme" firstAttribute="leading" secondItem="cVb-zd-7Df" secondAttribute="leading" constant="20" id="bTS-vg-prh"/>
                            <constraint firstItem="mvt-yF-hme" firstAttribute="top" secondItem="cVb-zd-7Df" secondAttribute="top" constant="20" id="iTW-Ut-0cH"/>
                            <constraint firstItem="cVb-zd-7Df" firstAttribute="trailing" secondItem="mvt-yF-hme" secondAttribute="trailing" constant="20" id="kCg-Hz-Yk6"/>
                            <constraint firstItem="cVb-zd-7Df" firstAttribute="trailing" secondItem="gjT-ZU-nc6" secondAttribute="trailing" id="vGw-RT-UZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpN-z0-yLO"/>
                    <connections>
                        <outlet property="label" destination="mvt-yF-hme" id="KuX-AT-NYD"/>
                        <outlet property="tableView" destination="gjT-ZU-nc6" id="Nar-tO-j8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4R-JM-hEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267.5" y="-550.35211267605632"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="GdK-3N-qJh">
            <objects>
                <viewController id="Rf3-17-JWC" customClass="ProductViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CF-wi-co7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-or-KRi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-FE-QhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="698"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-nN-aYE">
                                                <rect key="frame" x="15" y="15" width="290" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GA8-nN-aYE" secondAttribute="height" multiplier="20:9" id="bNu-FK-Bh9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-Cs-bSb">
                                                <rect key="frame" x="15" y="160.5" width="287" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62v-tb-szF">
                                                <rect key="frame" x="0.0" y="197.5" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7py-Rj-oin"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-1q-hvz">
                                                <rect key="frame" x="15" y="213.5" width="290" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-mH-Ou5">
                                                <rect key="frame" x="15" y="256" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-aQ-VkU">
                                                <rect key="frame" x="0.0" y="290.5" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3cj-st-XKU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-pt-bf9">
                                                <rect key="frame" x="15" y="306.5" width="290" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-r5-txP">
                                                <rect key="frame" x="15" y="324" width="290" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10J-0D-eTZ">
                                                <rect key="frame" x="0.0" y="530" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QPs-2g-6hh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-17-ADb">
                                                <rect key="frame" x="15" y="588.5" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-UM-Kkx">
                                                <rect key="frame" x="75" y="638" width="170" height="45"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="P1X-oE-SAl"/>
                                                    <constraint firstAttribute="width" constant="170" id="u5l-sZ-axF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Purchase Product">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buyClick:" destination="Rf3-17-JWC" eventType="touchUpInside" id="4Yr-3j-7FN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-Cj-ky9">
                                                <rect key="frame" x="15" y="546" width="290" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BYP-UM-Kkx" firstAttribute="top" secondItem="RbE-17-ADb" secondAttribute="bottom" constant="30" id="0N8-zZ-A9e"/>
                                            <constraint firstAttribute="trailing" secondItem="qhI-mH-Ou5" secondAttribute="trailing" constant="15" id="0SE-zM-zau"/>
                                            <constraint firstItem="RbE-17-ADb" firstAttribute="top" secondItem="TKE-Cj-ky9" secondAttribute="bottom" constant="15" id="1LX-cw-NK5"/>
                                            <constraint firstAttribute="trailing" secondItem="62v-tb-szF" secondAttribute="trailing" id="2Xa-IQ-C9E"/>
                                            <constraint firstAttribute="trailing" secondItem="10J-0D-eTZ" secondAttribute="trailing" id="3qG-sa-ftc"/>
                                            <constraint firstItem="62v-tb-szF" firstAttribute="top" secondItem="pdj-Cs-bSb" secondAttribute="bottom" constant="15" id="4kT-wB-dJH"/>
                                            <constraint firstItem="10J-0D-eTZ" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" id="6pu-We-tTl"/>
                                            <constraint firstItem="Zaa-aQ-VkU" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" id="7gh-sO-Jed"/>
                                            <constraint firstAttribute="trailing" secondItem="RbE-17-ADb" secondAttribute="trailing" constant="15" id="827-PU-Cjr"/>
                                            <constraint firstItem="wyy-r5-txP" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="B7m-wg-HYH"/>
                                            <constraint firstItem="GA8-nN-aYE" firstAttribute="top" secondItem="3jC-FE-QhJ" secondAttribute="top" constant="15" id="Dtu-wN-Iso"/>
                                            <constraint firstAttribute="trailing" secondItem="XVu-1q-hvz" secondAttribute="trailing" constant="15" id="ErD-D0-mAU"/>
                                            <constraint firstItem="pdj-Cs-bSb" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="Hxa-FY-8Y6"/>
                                            <constraint firstItem="zo0-pt-bf9" firstAttribute="top" secondItem="Zaa-aQ-VkU" secondAttribute="bottom" constant="15" id="KqP-2w-i64"/>
                                            <constraint firstItem="zo0-pt-bf9" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="M3B-lB-Us2"/>
                                            <constraint firstItem="Zaa-aQ-VkU" firstAttribute="top" secondItem="qhI-mH-Ou5" secondAttribute="bottom" constant="15" id="R4W-tI-woe"/>
                                            <constraint firstItem="TKE-Cj-ky9" firstAttribute="top" secondItem="10J-0D-eTZ" secondAttribute="bottom" constant="15" id="TTx-6M-2EW"/>
                                            <constraint firstItem="XVu-1q-hvz" firstAttribute="top" secondItem="62v-tb-szF" secondAttribute="bottom" constant="15" id="TlL-Zb-19h"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BYP-UM-Kkx" secondAttribute="bottom" constant="15" id="W0a-GC-5JV"/>
                                            <constraint firstItem="XVu-1q-hvz" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="aPd-CI-eLM"/>
                                            <constraint firstAttribute="trailing" secondItem="wyy-r5-txP" secondAttribute="trailing" constant="15" id="aU2-po-xbC"/>
                                            <constraint firstAttribute="trailing" secondItem="Zaa-aQ-VkU" secondAttribute="trailing" id="bDc-ib-VL9"/>
                                            <constraint firstAttribute="trailing" secondItem="zo0-pt-bf9" secondAttribute="trailing" constant="15" id="dsu-7T-Mlu"/>
                                            <constraint firstItem="qhI-mH-Ou5" firstAttribute="top" secondItem="XVu-1q-hvz" secondAttribute="bottom" constant="15" id="hzx-eA-OMf"/>
                                            <constraint firstItem="GA8-nN-aYE" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="j7N-YH-Yft"/>
                                            <constraint firstItem="wyy-r5-txP" firstAttribute="top" secondItem="zo0-pt-bf9" secondAttribute="bottom" constant="-10" id="oRZ-gw-hJN"/>
                                            <constraint firstItem="TKE-Cj-ky9" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="p1D-Nu-yL2"/>
                                            <constraint firstItem="BYP-UM-Kkx" firstAttribute="centerX" secondItem="3jC-FE-QhJ" secondAttribute="centerX" id="rKI-iA-Fmo"/>
                                            <constraint firstItem="RbE-17-ADb" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="rjb-JI-PrS"/>
                                            <constraint firstAttribute="trailing" secondItem="TKE-Cj-ky9" secondAttribute="trailing" constant="15" id="t8o-d1-dqT"/>
                                            <constraint firstItem="10J-0D-eTZ" firstAttribute="top" secondItem="wyy-r5-txP" secondAttribute="bottom" constant="-10" id="tfF-4l-JLG"/>
                                            <constraint firstItem="62v-tb-szF" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" id="uh1-O3-XDs"/>
                                            <constraint firstAttribute="trailing" secondItem="GA8-nN-aYE" secondAttribute="trailing" constant="15" id="xHf-M6-YnR"/>
                                            <constraint firstItem="qhI-mH-Ou5" firstAttribute="leading" secondItem="3jC-FE-QhJ" secondAttribute="leading" constant="15" id="xtd-pF-Lhc"/>
                                            <constraint firstItem="pdj-Cs-bSb" firstAttribute="top" secondItem="GA8-nN-aYE" secondAttribute="bottom" constant="15" id="y3M-H4-dc1"/>
                                            <constraint firstAttribute="trailing" secondItem="pdj-Cs-bSb" secondAttribute="trailing" constant="18" id="zyp-2F-bie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jC-FE-QhJ" firstAttribute="leading" secondItem="y9B-or-KRi" secondAttribute="leading" id="3As-DI-xFw"/>
                                    <constraint firstItem="3jC-FE-QhJ" firstAttribute="top" secondItem="y9B-or-KRi" secondAttribute="top" id="3OW-QJ-kGo"/>
                                    <constraint firstItem="3jC-FE-QhJ" firstAttribute="height" secondItem="y9B-or-KRi" secondAttribute="height" priority="250" id="60k-Gh-iLx"/>
                                    <constraint firstAttribute="trailing" secondItem="3jC-FE-QhJ" secondAttribute="trailing" id="c2t-iY-KaE"/>
                                    <constraint firstAttribute="bottom" secondItem="3jC-FE-QhJ" secondAttribute="bottom" id="f2y-iq-aud"/>
                                    <constraint firstItem="3jC-FE-QhJ" firstAttribute="width" secondItem="y9B-or-KRi" secondAttribute="width" id="l1Z-rp-dXR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUp-la-n0D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9B-or-KRi" firstAttribute="bottom" secondItem="OUp-la-n0D" secondAttribute="bottom" id="BAb-TV-Xm6"/>
                            <constraint firstItem="y9B-or-KRi" firstAttribute="leading" secondItem="OUp-la-n0D" secondAttribute="leading" id="FQx-Km-J2H"/>
                            <constraint firstItem="y9B-or-KRi" firstAttribute="trailing" secondItem="OUp-la-n0D" secondAttribute="trailing" id="TWd-9z-jZ0"/>
                            <constraint firstItem="y9B-or-KRi" firstAttribute="top" secondItem="6CF-wi-co7" secondAttribute="top" id="hrj-eS-UOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sk8-Iu-9ox"/>
                    <connections>
                        <outlet property="buyButton" destination="BYP-UM-Kkx" id="MaY-SQ-q3j"/>
                        <outlet property="descriptionLabel" destination="qhI-mH-Ou5" id="zUj-tg-kfR"/>
                        <outlet property="finalPriceLabel" destination="RbE-17-ADb" id="AeN-Ox-7AB"/>
                        <outlet property="imageView" destination="GA8-nN-aYE" id="fs1-E6-MKx"/>
                        <outlet property="priceLabel" destination="pdj-Cs-bSb" id="3pc-KV-BmM"/>
                        <outlet property="quantityPicker" destination="wyy-r5-txP" id="PaS-UV-rqK"/>
                        <segue destination="mHw-pS-3fG" kind="show" identifier="showOrderDetails" id="1Uq-Fj-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgA-aC-6sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1232"/>
        </scene>
        <!--Order details-->
        <scene sceneID="ykb-Pc-k1d">
            <objects>
                <viewController title="Order details" id="mHw-pS-3fG" customClass="OrderDetailsViewController" customModule="RezolveSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="974-og-Jc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-YD-zRT">
                                <rect key="frame" x="15" y="71" width="85.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-jI-NvI">
                                <rect key="frame" x="110.5" y="90.5" width="194.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-a6-utT">
                                <rect key="frame" x="15" y="95.5" width="61" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-Ve-Qkd">
                                <rect key="frame" x="86" y="115" width="219" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-ol-0S0">
                                <rect key="frame" x="15" y="120" width="93.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-qM-j62">
                                <rect key="frame" x="118.5" y="139.5" width="186.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-17-QrK">
                                <rect key="frame" x="15" y="144.5" width="35.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-zG-hgo">
                                <rect key="frame" x="60.5" y="164" width="244.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-MK-k6d">
                                <rect key="frame" x="107.5" y="488" width="105" height="45"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eEk-Lq-iC3"/>
                                    <constraint firstAttribute="height" constant="45" id="i0f-bs-0lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueShoppingClick:" destination="mHw-pS-3fG" eventType="touchUpInside" id="eMU-SQ-OtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fB-fa-lzE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDK-a6-utT" firstAttribute="top" secondItem="Ogd-YD-zRT" secondAttribute="bottom" constant="5" id="1Mt-Um-HjF"/>
                            <constraint firstItem="eDr-jI-NvI" firstAttribute="leading" secondItem="Ogd-YD-zRT" secondAttribute="trailing" constant="10" id="Aci-BW-xrj"/>
                            <constraint firstItem="dhH-qM-j62" firstAttribute="bottom" secondItem="LrZ-ol-0S0" secondAttribute="bottom" id="BwJ-1B-bfI"/>
                            <constraint firstItem="Wwl-zG-hgo" firstAttribute="leading" secondItem="Ma9-17-QrK" secondAttribute="trailing" constant="10" id="CyV-dT-whi"/>
                            <constraint firstItem="LrZ-ol-0S0" firstAttribute="leading" secondItem="8fB-fa-lzE" secondAttribute="leading" constant="15" id="EqY-1E-yHh"/>
                            <constraint firstItem="Ma9-17-QrK" firstAttribute="leading" secondItem="8fB-fa-lzE" secondAttribute="leading" constant="15" id="FBD-A3-SUl"/>
                            <constraint firstItem="TDK-a6-utT" firstAttribute="leading" secondItem="8fB-fa-lzE" secondAttribute="leading" constant="15" id="ISv-bI-lcB"/>
                            <constraint firstItem="8fB-fa-lzE" firstAttribute="trailing" secondItem="dhH-qM-j62" secondAttribute="trailing" constant="15" id="MQR-VX-bML"/>
                            <constraint firstItem="QHU-MK-k6d" firstAttribute="centerX" secondItem="8fB-fa-lzE" secondAttribute="centerX" id="MdV-n6-c5I"/>
                            <constraint firstItem="8fB-fa-lzE" firstAttribute="trailing" secondItem="eDr-jI-NvI" secondAttribute="trailing" constant="15" id="QyC-rz-yl0"/>
                            <constraint firstItem="8fB-fa-lzE" firstAttribute="bottom" secondItem="QHU-MK-k6d" secondAttribute="bottom" constant="15" id="abo-9C-eIA"/>
                            <constraint firstItem="8fB-fa-lzE" firstAttribute="trailing" secondItem="Wwl-zG-hgo" secondAttribute="trailing" constant="15" id="azN-8T-r0f"/>
                            <constraint firstItem="eN5-Ve-Qkd" firstAttribute="leading" secondItem="TDK-a6-utT" secondAttribute="trailing" constant="10" id="bmD-I0-0qn"/>
                            <constraint firstItem="Ma9-17-QrK" firstAttribute="top" secondItem="LrZ-ol-0S0" secondAttribute="bottom" constant="5" id="buL-ag-NWL"/>
                            <constraint firstItem="Ogd-YD-zRT" firstAttribute="top" secondItem="8fB-fa-lzE" secondAttribute="top" constant="15" id="ddQ-H3-nSl"/>
                            <constraint firstItem="dhH-qM-j62" firstAttribute="leading" secondItem="LrZ-ol-0S0" secondAttribute="trailing" constant="10" id="g7A-9c-Y2t"/>
                            <constraint firstItem="LrZ-ol-0S0" firstAttribute="top" secondItem="TDK-a6-utT" secondAttribute="bottom" constant="5" id="nxs-9j-yme"/>
                            <constraint firstItem="Wwl-zG-hgo" firstAttribute="bottom" secondItem="Ma9-17-QrK" secondAttribute="bottom" id="qLP-2H-5QB"/>
                            <constraint firstItem="eN5-Ve-Qkd" firstAttribute="bottom" secondItem="TDK-a6-utT" secondAttribute="bottom" id="t7J-Pd-Cd4"/>
                            <constraint firstItem="eDr-jI-NvI" firstAttribute="bottom" secondItem="Ogd-YD-zRT" secondAttribute="bottom" id="tvu-BR-8EF"/>
                            <constraint firstItem="8fB-fa-lzE" firstAttribute="trailing" secondItem="eN5-Ve-Qkd" secondAttribute="trailing" constant="15" id="urY-nd-UZB"/>
                            <constraint firstItem="Ogd-YD-zRT" firstAttribute="leading" secondItem="8fB-fa-lzE" secondAttribute="leading" constant="15" id="znG-PM-oDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmW-dq-2Fu"/>
                    <connections>
                        <outlet property="orderIdLabel" destination="eN5-Ve-Qkd" id="p6W-di-Ryg"/>
                        <outlet property="productNameLabel" destination="dhH-qM-j62" id="8in-lD-jg7"/>
                        <outlet property="statusLabel" destination="eDr-jI-NvI" id="itW-HD-7gw"/>
                        <outlet property="totalLabel" destination="Wwl-zG-hgo" id="P0D-GZ-Qp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybm-LD-PBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWZ-fV-j4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gk-l8-HOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGb-br-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymA-YF-OFm" kind="relationship" relationship="rootViewController" id="wXY-pL-E0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mry-9s-ZQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
